src/WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPFTestApp" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--
        With WindowStyle="None" the window will not find by ScreenToGif
    -->

    <Grid>

        <Grid.Resources>
            <ObjectDataProvider x:Key="WindowStyleValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type WindowStyle}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="WindowStyle" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="20">

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title, StringFormat='{}Title = {0}'}" />

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=CriticalHandle, StringFormat='{}Handle = {0}'}" />

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowStyle, StringFormat='{}Current WindowStyle = {0}'}" />


            <ComboBox FontSize="22" Margin="0 10" HorizontalAlignment="Left" Width="300"
                      ItemsSource="{Binding Source={StaticResource WindowStyleValues}}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</Window>