src/MahAppsTestApp/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsTestApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MahAppsTestApp" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">

    <!--
        With WindowStyle="None" the window will not find by ScreenToGif
    -->

    <Grid>

        <StackPanel Orientation="Vertical" Margin="20">

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title, StringFormat='{}Title = {0}'}" />

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=CriticalHandle, StringFormat='{}Handle = {0}'}" />

            <TextBlock FontSize="22"
                       Margin="0 5"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowStyle, StringFormat='{}Current WindowStyle = {0}'}" />

        </StackPanel>

    </Grid>
</mah:MetroWindow>